# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
loader_version=0.14.13
# Mod Properties
version_prefix=1.19.X
mod_version=2.1.0
sdk_version=0.2.0-jdk17
parchement_version=2022.12.18
maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.73.0+1.19.3
