# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19-1.8.2
maven_group=cn.evolvefield.mods
archives_base_name=Bot-Connect-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19
