# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.1.7
maven_group=cn.evole.mods
archives_base_name=McBot-forge

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
onebot_client_version=0.3.6-light
jankson_version=1.2.1
atomconfig_version=0.2.0
