# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=2.1.6
maven_group=cn.evole.mods
archives_base_name=McBot-fabric

# Wrapper Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
loader_version=0.14.17
fabric_version=0.76.0+1.19.4
onebot_client_version=0.3.6-light
jankson_version=1.2.1