# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
loader_version=0.14.21

# Fabric Mod Metadata
minecraft_dependency=1.20

# Dependencies
fabric_version=0.83.0+1.20